\renewcommand{\arraystretch}{1.3}
%\setstretch{1.15}

\newcommand{\includeSection}[1]{
	\input{./res/sections/#1}
	\pagebreak
}
\newcommand{\image}[3]{
\begin{figure}[H]
	\centering
	\includegraphics[width=#1\textwidth]{#2}
	\caption{#3.}
\end{figure}
}

\renewcommand{\labelitemi}{$\ast$}
\newcommand{\coffee}{co\!f\!\!f\!ee}
\newcommand{\eqdef}{ \stackrel{def}{=\!\!=} \,}
\newcommand{\condef}{ \stackrel{def}{\equiv\!\!\equiv} \,}
\newcommand{\bigparenthesis}[1]{\bigl( #1 \bigr)}
\newcommand{\bigsquareparenthesis}[1]{\bigl[ #1 \bigr]}
\newcommand{\bigbrackets}[1]{\bigl\{ #1 \bigr\}}
\newcommand{\cm}{C\!M}
\newcommand{\cs}{C\!S}
\newcommand{\ctm}{CT\!\!M}
\newcommand{\N}{{\rm I\!N}}
\newcommand{\R}{{\rm I\!R}}
\newcommand{\E}{{\rm I\!E}}
\newcommand{\act}[1]{\stackrel{#1}{-\!-\!\!\!\longrightarrow}}
\newcommand{\out}[1]{\stackrel{\overline{#1}}{-\!-\!\!\!\longrightarrow}}
\newcommand{\outa}{\stackrel{\uptau}{-\!-\!\!\!\longrightarrow}}
\newcommand{\PAR}{\;P\!\!A\!R}
\newcommand{\ACT}{\; A\!C\!T}
\newcommand{\SUM}{\; SU\!\!M}
\newcommand{\RES}{\; R\!E\!S}
\newcommand{\PREF}{\; P\!R\!E\!F}
\newcommand{\CONST}{\; C\!O\!N\!\!S\!T}
\newcommand{\setmin}{\setminus}
\newcommand{\ccsfun}[1]{\bigsquareparenthesis{\!\!\,\mid #1 \mid\!\!\,}}
\newcommand{\nat}{{N\!at}}
\newcommand{\comp}[1]{$\mathcal{O}(#1)$}
\newcommand{\grafo}{grafo $G = (V,E)\ $}
\newcommand{\comm}[1]{\textcolor{teal}{//\textit{#1}}\\}
\newcommand{\disjunion}[1]{\stackrel{.}{\bigcup\limits_{#1}}}
\newcommand{\eqcapo}{\\ \vspace{4pt}}
\newcommand{\dergamma}{\raisebox{-3pt}{$\stackrel{|\!-}{_{_{\Gamma}}}$}}
\newcommand{\der}[1]{\raisebox{-3pt}{$\stackrel{|\!-}{_{_{#1}}}$}}

\newcommand{\quotes}[1]{``#1''}

\newcommand{\acapo}{\mbox{}\\ \mbox{}\\}

\newcommand{\oniontable}{\rowcolors{2}{red!55!blue!13!white}{red!7!blue!4!white}}
\newcommand{\whitetable}{\rowcolors{2}{white}{white}}

\newcommand\getcurrentref[1]{%
 \ifnumequal{\value{#1}}{0}
  {??}
  {\the\value{#1}}%
} 


\theoremstyle{plain}
%\newtheorem{es}{Esempio}[section]

\newcounter{example}[section]
\newenvironment{es}[1][]{\refstepcounter{example}\par\medskip
   \textbf{Esempio~\theexample. #1} \rmfamily}{
%   \begin{center}
%	   \line(1,0){250}
%   \end{center}
   \acapo }
  
\newenvironment{ex}[1][]{\refstepcounter{example}\par\medskip
   \textbf{Example~\theexample. #1} \rmfamily}{
%   \begin{center}
%	   \line(1,0){250}
%   \end{center}
   \mbox{}\\ }  

\newcounter{exercise}[section]
\newenvironment{esercizio}[1][]{\refstepcounter{exercise}\par\medskip
   \textbf{Esercizio~\theexercise. #1} \rmfamily}{
%   \begin{center}
%	   \line(1,0){250}
%   \end{center}
   \acapo }

\newenvironment{exercise}[1][]{\refstepcounter{exercise}\par\medskip
   \textbf{Exercise~\theexercise. #1} \rmfamily}{
%   \begin{center}
%	   \line(1,0){250}
%   \end{center}
   \mbox{}\\ }  

\newtheorem{defi}{Def.}[section]
\newtheorem{prop}{Prop.}[section]
\newtheorem{theorem}{Teorema}[section]
\newtheorem{theremeng}{Theorem}[section]
\newtheorem{corollary}{Corollario}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\newcommand{\lcal}{$\lambda-$calcolo }
\newcommand{\deriv}{\mid \!\!\! - }

\newcommand{\tocindex}{
	\fancyhead{}
	\pagenumbering{Roman}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0.2pt}
	\fancyfoot[L]{\small \textit{\leftfoot}}
}

\newcommand{\spazio}{&\\} %utilizzare solo all'interno di tabularx

\newcommand{\glo}[1]{\textit{#1}\textsubscript{\scriptsize \textbf{\textit{G}}}}

\newcommand{\authorName}{Federico Brian}

\newenvironment{preventpagebreak}
{\par\nobreak\vfil\penalty0\vfilneg
	\vtop\bgroup}
{\par\xdef\tpd{\the\prevdepth}\egroup
	\prevdepth=\tpd}
