\usepackage{tgtermes}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{slashed}
\usepackage{stmaryrd}
\usepackage{relsize}
\usepackage{amsmath}
\usepackage{units}
\usepackage{MnSymbol}
\usepackage{upgreek}
\usepackage{mathtools}
\usepackage[table]{xcolor}
\usepackage[pages=some]{background}
\usepackage[bottom]{footmisc}
\usepackage[top=1.25in, bottom=1.25in, left=1in, right=1in]{geometry}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{pdfpages} 
\usepackage{fancyhdr}
\usepackage{xfrac}
\usepackage{parcolumns}
\usepackage{array}
\usepackage{appendix}
\usepackage{tabularx}
\usepackage{enumerate}
\usepackage{float}
\usepackage{longtable}
\usepackage[english,italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{titlesec}

\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother
\RequirePackage{graphics}



