\newcommand{\fillTitle}{
	\renewcommand{\headrulewidth}{0pt}
	\begin{center}
  	\Huge{Relazione di \\Algoritmi Avanzati}\acapo
  	\Large{Nicola Carlesso - matricola 1237782\\Federico Brian - matricola 1243422}\acapo
  	\Large{\textit{A.A. 2019/2020}}
  	%\vfill{A cura di Nicola Carlesso e Federico Brian}
	\end{center}	
}

\newcommand{\contentslayout}{
	\pagenumbering{arabic}
	\setlength{\headheight}{12pt}
	\fancyhf{}
	\renewcommand{\headrulewidth}{0.2pt}
	\renewcommand{\footrulewidth}{0.2pt}
	\fancyhead[R]{\small\scshape\nouppercase{\leftmark}}
	\fancyhead[L]{\small\scshape\nouppercase{\rightmark}}

	\lhead{\nouppercase{\rightmark}}
	\rhead{\nouppercase{\leftmark}}
	\lfoot{\small \textit{\leftfoot}}
	\cfoot{Pagina \thepage\ di \pageref{LastPage}}
	\lhead{\textit{Relazione di Algoritmi Avanzati}}
}
\newcommand{\leftfoot}{Laurea Magistrale in Informatica} %cosa scrivere nel footer a sinistra
% _ si scrive con \_
